/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InputBufferEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Victor Wilker\Documents\Unreal Projects\Legends_Of_Harmonya\Intermediate\Build\Win64\Legends_Of_HarmonyaEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Victor Wilker\Documents\Unreal Projects\Legends_Of_Harmonya\Plugins\InputBufferAdvanced\Intermediate\Build\Win64\UE4Editor\Development\InputBufferEditor\Module.InputBufferEditor.cpp.obj"
"C:\Users\Victor Wilker\Documents\Unreal Projects\Legends_Of_Harmonya\Plugins\InputBufferAdvanced\Intermediate\Build\Win64\UE4Editor\Development\InputBufferEditor\Module.InputBufferEditor.gen.cpp.obj"
"C:\Users\Victor Wilker\Documents\Unreal Projects\Legends_Of_Harmonya\Plugins\InputBufferAdvanced\Intermediate\Build\Win64\UE4Editor\Development\InputBufferEditor\Default.rc2.res"
/OUT:"C:\Users\Victor Wilker\Documents\Unreal Projects\Legends_Of_Harmonya\Plugins\InputBufferAdvanced\Intermediate\Build\Win64\UE4Editor\Development\InputBufferEditor\UE4Editor-InputBufferEditor-0001.lib"